<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dgh-JZ-Q7z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Frame View Controller-->
        <scene sceneID="emz-kO-L7q">
            <objects>
                <viewController id="dgh-JZ-Q7z" customClass="MainFrameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HR-9w-kvY"/>
                        <viewControllerLayoutGuide type="bottom" id="2rs-P3-zn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqF-iA-Rqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geforce PC Host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-JB-JyL">
                                <rect key="frame" x="20" y="45" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-lk-PHK">
                                <rect key="frame" x="0.0" y="83" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="dgh-JZ-Q7z" id="R0Y-EX-neJ"/>
                                    <outlet property="delegate" destination="dgh-JZ-Q7z" id="mkk-oI-y7K"/>
                                </connections>
                            </pickerView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5M-pv-UHA">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Streaming Steam">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StreamButton:" destination="dgh-JZ-Q7z" eventType="touchUpInside" id="3Bj-I0-bKs"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-Tf-xRL">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mm8-gm-flQ"/>
                                </constraints>
                                <state key="normal" title="Pair">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PairButton:" destination="dgh-JZ-Q7z" eventType="touchUpInside" id="jHN-B5-hsw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0xb-lk-PHK" secondAttribute="centerX" id="EN8-nj-InR"/>
                            <constraint firstItem="J5M-pv-UHA" firstAttribute="top" secondItem="0xb-lk-PHK" secondAttribute="bottom" constant="-14" id="Fwm-ht-YIW"/>
                            <constraint firstItem="1q6-JB-JyL" firstAttribute="top" secondItem="0HR-9w-kvY" secondAttribute="bottom" constant="25" id="I05-VM-Byl"/>
                            <constraint firstItem="0xb-lk-PHK" firstAttribute="top" secondItem="1q6-JB-JyL" secondAttribute="bottom" constant="8" symbolic="YES" id="JUS-RK-mpl"/>
                            <constraint firstItem="1q6-JB-JyL" firstAttribute="leading" secondItem="J5M-pv-UHA" secondAttribute="leading" id="QbW-wK-06K"/>
                            <constraint firstItem="1q6-JB-JyL" firstAttribute="leading" secondItem="eqF-iA-Rqx" secondAttribute="leading" constant="20" symbolic="YES" id="X1l-68-WXh"/>
                            <constraint firstItem="0xb-lk-PHK" firstAttribute="width" secondItem="eqF-iA-Rqx" secondAttribute="width" id="YXg-JU-HOP"/>
                            <constraint firstItem="ATh-Tf-xRL" firstAttribute="top" secondItem="J5M-pv-UHA" secondAttribute="bottom" constant="8" symbolic="YES" id="ZaE-Uw-gIG"/>
                            <constraint firstItem="1q6-JB-JyL" firstAttribute="trailing" secondItem="J5M-pv-UHA" secondAttribute="trailing" id="a4A-wo-bng"/>
                            <constraint firstItem="ATh-Tf-xRL" firstAttribute="centerX" secondItem="J5M-pv-UHA" secondAttribute="centerX" id="ggX-Oh-h0J"/>
                            <constraint firstAttribute="centerX" secondItem="J5M-pv-UHA" secondAttribute="centerX" id="sea-rp-rrt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HostField" destination="1q6-JB-JyL" id="a9N-Vm-gQC"/>
                        <outlet property="StreamConfigs" destination="0xb-lk-PHK" id="whL-Jt-2e4"/>
                        <segue destination="mI3-9F-XwU" kind="modal" identifier="createStreamFrame" id="cPc-eP-un1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNf-lX-GEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="0.0"/>
        </scene>
        <!--Stream Frame View Controller-->
        <scene sceneID="5Eb-q2-vjt">
            <objects>
                <viewController id="mI3-9F-XwU" customClass="StreamFrameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRq-YB-9Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="KH1-hM-RYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eir-e9-IPE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqv-jd-33O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
