<RCC>
    <qresource prefix="/">
        <file>res/add_to_queue_FILL0_wght700_GRAD200_opsz48.svg</file>
        <file>res/arrow_back_FILL1_wght700_GRAD200_opsz48.svg</file>
        <file>res/check_circle_FILL0_wght700_GRAD200_opsz48.svg</file>
        <file>res/desktop_windows_FILL0_wght700_GRAD200_opsz48.svg</file>
        <file>res/discord.svg</file>
        <file>res/error_FILL0_wght700_GRAD200_opsz48.svg</file>
        <file>res/help_FILL0_wght700_GRAD200_opsz48.svg</file>
        <file>res/help_FILL1_wght700_GRAD200_opsz48.svg</file>
        <file>res/lock_FILL1_wght700_GRAD200_opsz48.svg</file>
        <file>res/moonlight.svg</file>
        <file>res/no_app_image.png</file>
        <file>res/play_arrow_FILL1_wght700_GRAD200_opsz48.svg</file>
        <file>res/settings_FILL1_wght700_GRAD200_opsz48.svg</file>
        <file>res/stop_FILL1_wght700_GRAD200_opsz48.svg</file>
        <file>res/update_FILL1_wght700_GRAD200_opsz48.svg</file>
        <file>res/videogame_asset_FILL0_wght700_GRAD200_opsz48.svg</file>
        <file>res/warning_FILL1_wght700_GRAD200_opsz48.svg</file>
        <file>languages/qml_de.ts</file>
        <file>languages/qml_de.qm</file>
        <file>languages/qml_fr.ts</file>
        <file>languages/qml_fr.qm</file>
        <file>languages/qml_zh_CN.ts</file>
        <file>languages/qml_zh_CN.qm</file>
        <file>languages/qml_nb_NO.ts</file>
        <file>languages/qml_nb_NO.qm</file>
        <file>languages/qml_ru.ts</file>
        <file>languages/qml_ru.qm</file>
        <file>languages/qml_es.ts</file>
        <file>languages/qml_es.qm</file>
        <file>languages/qml_ja.ts</file>
        <file>languages/qml_ja.qm</file>
        <file>languages/qml_vi.ts</file>
        <file>languages/qml_vi.qm</file>
        <file>languages/qml_th.ts</file>
        <file>languages/qml_th.qm</file>
        <file>languages/qml_ko.ts</file>
        <file>languages/qml_ko.qm</file>
        <file>languages/qml_hu.ts</file>
        <file>languages/qml_hu.qm</file>
        <file>languages/qml_nl.ts</file>
        <file>languages/qml_nl.qm</file>
        <file>languages/qml_sv.ts</file>
        <file>languages/qml_sv.qm</file>
        <file>languages/qml_tr.ts</file>
        <file>languages/qml_tr.qm</file>
        <file>languages/qml_uk.ts</file>
        <file>languages/qml_uk.qm</file>
        <file>languages/qml_zh_TW.ts</file>
        <file>languages/qml_zh_TW.qm</file>
        <file>languages/qml_el.ts</file>
        <file>languages/qml_el.qm</file>
        <file>languages/qml_hi.ts</file>
        <file>languages/qml_hi.qm</file>
        <file>languages/qml_it.ts</file>
        <file>languages/qml_it.qm</file>
        <file>languages/qml_pt.ts</file>
        <file>languages/qml_pt.qm</file>
        <file>languages/qml_pl.ts</file>
        <file>languages/qml_pl.qm</file>
        <file>languages/qml_cs.ts</file>
        <file>languages/qml_cs.qm</file>
        <file>languages/qml_he.ts</file>
        <file>languages/qml_he.qm</file>
        <!-- Don't include pt_BR until it is more complete -->
        <!--file>languages/qml_pt_BR.qm</file-->
        <!--file>languages/qml_pt_BR.ts</file-->
    </qresource>
    <qresource prefix="/data">
        <file alias="gamecontrollerdb.txt">SDL_GameControllerDB/gamecontrollerdb.txt</file>
        <file alias="ModeSeven.ttf">ModeSeven.ttf</file>
        <file alias="egl_nv12.frag">shaders/egl_nv12.frag</file>
        <file alias="egl_nv12.vert">shaders/egl_nv12.vert</file>
        <file alias="egl_opaque.frag">shaders/egl_opaque.frag</file>
        <file alias="egl_opaque.vert">shaders/egl_opaque.vert</file>
        <file alias="egl_overlay.frag">shaders/egl_overlay.frag</file>
        <file alias="egl_overlay.vert">shaders/egl_overlay.vert</file>
        <file alias="d3d11_vertex.fxc">shaders/d3d11_vertex.fxc</file>
        <file alias="d3d11_overlay_pixel.fxc">shaders/d3d11_overlay_pixel.fxc</file>
        <file alias="d3d11_genyuv_pixel.fxc">shaders/d3d11_genyuv_pixel.fxc</file>
        <file alias="d3d11_bt601lim_pixel.fxc">shaders/d3d11_bt601lim_pixel.fxc</file>
        <file alias="d3d11_bt2020lim_pixel.fxc">shaders/d3d11_bt2020lim_pixel.fxc</file>
        <file alias="vt_renderer.metal">shaders/vt_renderer.metal</file>
    </qresource>
</RCC>
