<Project Sdk="WixToolset.Sdk/7.0.0" ToolsVersion="5.0">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(BUILD_FOLDER)\</OutputPath>
    <IntermediateOutputPath>$(BUILD_FOLDER)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>DeployDir=$(DEPLOY_FOLDER);BuildDir=$(BUILD_FOLDER)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AcceptEula>wix7</AcceptEula>
  </PropertyGroup>
  <PropertyGroup Condition="$(SIGN)!=''">
    <SignOutput>true</SignOutput>
  </PropertyGroup>
  <Target Name="SignMsi">
    <Exec Command='signtool.exe $(SIGNTOOL_PARAMS) %(SignMsi.FullPath)' />
  </Target>
  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
  </ItemGroup>
</Project>