#############################################################################
# Makefile for building: libsoundio.a
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  soundio.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DSOUNDIO_STATIC_LIBRARY -DSOUNDIO_VERSION_MAJOR=1 -DSOUNDIO_VERSION_MINOR=1 -DSOUNDIO_VERSION_PATCH=0 -DSOUNDIO_VERSION_STRING=\"1.1.0\" -DSOUNDIO_HAVE_COREAUDIO
CFLAGS        = -pipe -g -fPIC $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.0 -w $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -g -fPIC -std=gnu++1z $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.0 -w $(DEFINES)
INCPATH       = -I. -Ilibsoundio -I/opt/homebrew/share/qt/mkspecs/macx-clang
QMAKE         = /opt/homebrew/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /opt/homebrew/bin/qmake -install qinstall
QINSTALL_PROGRAM = /opt/homebrew/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = soundio1.0.0
DISTDIR = /Users/andyxia/Documents/ml/moonlight-qt/soundio/debug/soundio1.0.0
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = libsoundio/src/channel_layout.c \
		libsoundio/src/dummy.c \
		libsoundio/src/os.c \
		libsoundio/src/ring_buffer.c \
		libsoundio/src/soundio.c \
		libsoundio/src/util.c \
		libsoundio/src/coreaudio.c 
OBJECTS       = debug/channel_layout.o \
		debug/dummy.o \
		debug/os.o \
		debug/ring_buffer.o \
		debug/soundio.o \
		debug/util.o \
		debug/coreaudio.o
DIST          = ../.qmake.stash \
		../globaldefs.pri \
		soundio.pro /Users/andyxia/Documents/ml/moonlight-qt/soundio/libsoundio/src/atomics.h \
		/Users/andyxia/Documents/ml/moonlight-qt/soundio/libsoundio/src/dummy.h \
		/Users/andyxia/Documents/ml/moonlight-qt/soundio/libsoundio/src/list.h \
		/Users/andyxia/Documents/ml/moonlight-qt/soundio/libsoundio/src/os.h \
		/Users/andyxia/Documents/ml/moonlight-qt/soundio/libsoundio/src/ring_buffer.h \
		/Users/andyxia/Documents/ml/moonlight-qt/soundio/libsoundio/src/soundio_internal.h \
		/Users/andyxia/Documents/ml/moonlight-qt/soundio/libsoundio/src/soundio_private.h \
		/Users/andyxia/Documents/ml/moonlight-qt/soundio/libsoundio/src/util.h \
		/Users/andyxia/Documents/ml/moonlight-qt/soundio/libsoundio/soundio/soundio.h \
		/Users/andyxia/Documents/ml/moonlight-qt/soundio/libsoundio/soundio/endian.h \
		/Users/andyxia/Documents/ml/moonlight-qt/soundio/libsoundio/src/coreaudio.h libsoundio/src/channel_layout.c \
		libsoundio/src/dummy.c \
		libsoundio/src/os.c \
		libsoundio/src/ring_buffer.c \
		libsoundio/src/soundio.c \
		libsoundio/src/util.c \
		libsoundio/src/coreaudio.c
QMAKE_TARGET  = soundio
DESTDIR       = 
TARGET        = libsoundio.a

####### Custom Variables
EXPORT_VALID_ARCHS = arm64
EXPORT_DEFAULT_ARCHS = arm64
EXPORT_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(if $(ARCHS), $(ARCHS), $(if $(EXPORT_DEFAULT_ARCHS), $(EXPORT_DEFAULT_ARCHS), $(EXPORT_VALID_ARCHS))))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ARCHS), $(EXPORT_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))
EXPORT__PRO_FILE_ = /Users/andyxia/Documents/ml/moonlight-qt/soundio/soundio.pro


first: all
####### Build rules

staticlib: $(TARGET)

libsoundio.a:  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(DESTDIR)$(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)


qmake: FORCE
	@$(QMAKE) -o Makefile.Debug soundio.pro

qmake_all: FORCE


all: Makefile.Debug libsoundio.a

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

xcodeproj:
	@$(QMAKE) -spec macx-xcode "$(EXPORT__PRO_FILE_)"

check: first

benchmark: first

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/channel_layout.o: libsoundio/src/channel_layout.c libsoundio/src/soundio_private.h \
		libsoundio/src/soundio_internal.h \
		libsoundio/soundio/soundio.h \
		libsoundio/soundio/endian.h \
		config.h \
		libsoundio/src/list.h \
		libsoundio/src/util.h \
		libsoundio/src/jack.h \
		libsoundio/src/os.h \
		libsoundio/src/atomics.h \
		libsoundio/src/pulseaudio.h \
		libsoundio/src/alsa.h \
		libsoundio/src/coreaudio.h \
		libsoundio/src/wasapi.h \
		libsoundio/src/dummy.h \
		libsoundio/src/ring_buffer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/channel_layout.o libsoundio/src/channel_layout.c

debug/dummy.o: libsoundio/src/dummy.c libsoundio/src/dummy.h \
		libsoundio/src/soundio_internal.h \
		libsoundio/soundio/soundio.h \
		libsoundio/soundio/endian.h \
		libsoundio/src/os.h \
		libsoundio/src/ring_buffer.h \
		libsoundio/src/atomics.h \
		libsoundio/src/soundio_private.h \
		config.h \
		libsoundio/src/list.h \
		libsoundio/src/util.h \
		libsoundio/src/jack.h \
		libsoundio/src/pulseaudio.h \
		libsoundio/src/alsa.h \
		libsoundio/src/coreaudio.h \
		libsoundio/src/wasapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/dummy.o libsoundio/src/dummy.c

debug/os.o: libsoundio/src/os.c libsoundio/src/os.h \
		libsoundio/src/soundio_internal.h \
		libsoundio/soundio/soundio.h \
		libsoundio/soundio/endian.h \
		libsoundio/src/util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/os.o libsoundio/src/os.c

debug/ring_buffer.o: libsoundio/src/ring_buffer.c libsoundio/src/ring_buffer.h \
		libsoundio/src/os.h \
		libsoundio/src/atomics.h \
		libsoundio/src/soundio_private.h \
		libsoundio/src/soundio_internal.h \
		libsoundio/soundio/soundio.h \
		libsoundio/soundio/endian.h \
		config.h \
		libsoundio/src/list.h \
		libsoundio/src/util.h \
		libsoundio/src/jack.h \
		libsoundio/src/pulseaudio.h \
		libsoundio/src/alsa.h \
		libsoundio/src/coreaudio.h \
		libsoundio/src/wasapi.h \
		libsoundio/src/dummy.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/ring_buffer.o libsoundio/src/ring_buffer.c

debug/soundio.o: libsoundio/src/soundio.c libsoundio/src/soundio_private.h \
		libsoundio/src/soundio_internal.h \
		libsoundio/soundio/soundio.h \
		libsoundio/soundio/endian.h \
		config.h \
		libsoundio/src/list.h \
		libsoundio/src/util.h \
		libsoundio/src/jack.h \
		libsoundio/src/os.h \
		libsoundio/src/atomics.h \
		libsoundio/src/pulseaudio.h \
		libsoundio/src/alsa.h \
		libsoundio/src/coreaudio.h \
		libsoundio/src/wasapi.h \
		libsoundio/src/dummy.h \
		libsoundio/src/ring_buffer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/soundio.o libsoundio/src/soundio.c

debug/util.o: libsoundio/src/util.c libsoundio/src/util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/util.o libsoundio/src/util.c

debug/coreaudio.o: libsoundio/src/coreaudio.c libsoundio/src/coreaudio.h \
		libsoundio/src/soundio_internal.h \
		libsoundio/soundio/soundio.h \
		libsoundio/soundio/endian.h \
		libsoundio/src/os.h \
		libsoundio/src/list.h \
		libsoundio/src/util.h \
		libsoundio/src/atomics.h \
		libsoundio/src/soundio_private.h \
		config.h \
		libsoundio/src/jack.h \
		libsoundio/src/pulseaudio.h \
		libsoundio/src/alsa.h \
		libsoundio/src/wasapi.h \
		libsoundio/src/dummy.h \
		libsoundio/src/ring_buffer.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/coreaudio.o libsoundio/src/coreaudio.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

