#############################################################################
# Makefile for building: libh264bitstream.a
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  h264bitstream.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = 
CFLAGS        = -pipe -g -fPIC $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.0 -w $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -g -fPIC -std=gnu++1z $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.0 -w $(DEFINES)
INCPATH       = -I. -I/opt/homebrew/share/qt/mkspecs/macx-clang
QMAKE         = /opt/homebrew/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /opt/homebrew/bin/qmake -install qinstall
QINSTALL_PROGRAM = /opt/homebrew/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = h264bitstream1.0.0
DISTDIR = /Users/andyxia/Documents/ml/moonlight-qt/h264bitstream/debug/h264bitstream1.0.0
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = h264bitstream/h264_nal.c \
		h264bitstream/h264_sei.c \
		h264bitstream/h264_stream.c 
OBJECTS       = debug/h264_nal.o \
		debug/h264_sei.o \
		debug/h264_stream.o
DIST          = ../.qmake.stash \
		../globaldefs.pri \
		h264bitstream.pro /Users/andyxia/Documents/ml/moonlight-qt/h264bitstream/h264bitstream/bs.h \
		/Users/andyxia/Documents/ml/moonlight-qt/h264bitstream/h264bitstream/h264_sei.h \
		/Users/andyxia/Documents/ml/moonlight-qt/h264bitstream/h264bitstream/h264_stream.h h264bitstream/h264_nal.c \
		h264bitstream/h264_sei.c \
		h264bitstream/h264_stream.c
QMAKE_TARGET  = h264bitstream
DESTDIR       = 
TARGET        = libh264bitstream.a

####### Custom Variables
EXPORT_VALID_ARCHS = arm64
EXPORT_DEFAULT_ARCHS = arm64
EXPORT_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(if $(ARCHS), $(ARCHS), $(if $(EXPORT_DEFAULT_ARCHS), $(EXPORT_DEFAULT_ARCHS), $(EXPORT_VALID_ARCHS))))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ARCHS), $(EXPORT_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))
EXPORT__PRO_FILE_ = /Users/andyxia/Documents/ml/moonlight-qt/h264bitstream/h264bitstream.pro


first: all
####### Build rules

staticlib: $(TARGET)

libh264bitstream.a:  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(DESTDIR)$(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)


qmake: FORCE
	@$(QMAKE) -o Makefile.Debug h264bitstream.pro

qmake_all: FORCE


all: Makefile.Debug libh264bitstream.a

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

xcodeproj:
	@$(QMAKE) -spec macx-xcode "$(EXPORT__PRO_FILE_)"

check: first

benchmark: first

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/h264_nal.o: h264bitstream/h264_nal.c h264bitstream/bs.h \
		h264bitstream/h264_stream.h \
		h264bitstream/h264_sei.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/h264_nal.o h264bitstream/h264_nal.c

debug/h264_sei.o: h264bitstream/h264_sei.c h264bitstream/bs.h \
		h264bitstream/h264_stream.h \
		h264bitstream/h264_sei.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/h264_sei.o h264bitstream/h264_sei.c

debug/h264_stream.o: h264bitstream/h264_stream.c h264bitstream/bs.h \
		h264bitstream/h264_stream.h \
		h264bitstream/h264_sei.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/h264_stream.o h264bitstream/h264_stream.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

