#############################################################################
# Makefile for building: libqmdnsengine.a
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  qmdnsengine.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DQT_NO_SIGNALS_SLOTS_KEYWORDS -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -fPIC $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.0 -w $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -g -fPIC -std=gnu++1z $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.0 -w $(DEFINES)
INCPATH       = -I. -Iqmdnsengine/src/include -Iqmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -Idebug -I/opt/homebrew/share/qt/mkspecs/macx-clang -F/opt/homebrew/lib
QMAKE         = /opt/homebrew/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /opt/homebrew/bin/qmake -install qinstall
QINSTALL_PROGRAM = /opt/homebrew/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = qmdnsengine1.0.0
DISTDIR = /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/qmdnsengine1.0.0
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = qmdnsengine/src/src/abstractserver.cpp \
		qmdnsengine/src/src/bitmap.cpp \
		qmdnsengine/src/src/browser.cpp \
		qmdnsengine/src/src/cache.cpp \
		qmdnsengine/src/src/dns.cpp \
		qmdnsengine/src/src/hostname.cpp \
		qmdnsengine/src/src/mdns.cpp \
		qmdnsengine/src/src/message.cpp \
		qmdnsengine/src/src/prober.cpp \
		qmdnsengine/src/src/provider.cpp \
		qmdnsengine/src/src/query.cpp \
		qmdnsengine/src/src/record.cpp \
		qmdnsengine/src/src/resolver.cpp \
		qmdnsengine/src/src/server.cpp \
		qmdnsengine/src/src/service.cpp debug/moc_abstractserver.cpp \
		debug/moc_browser.cpp \
		debug/moc_cache.cpp \
		debug/moc_hostname.cpp \
		debug/moc_prober.cpp \
		debug/moc_provider.cpp \
		debug/moc_resolver.cpp \
		debug/moc_server.cpp \
		debug/moc_browser_p.cpp \
		debug/moc_cache_p.cpp \
		debug/moc_hostname_p.cpp \
		debug/moc_prober_p.cpp \
		debug/moc_provider_p.cpp \
		debug/moc_resolver_p.cpp \
		debug/moc_server_p.cpp
OBJECTS       = debug/abstractserver.o \
		debug/bitmap.o \
		debug/browser.o \
		debug/cache.o \
		debug/dns.o \
		debug/hostname.o \
		debug/mdns.o \
		debug/message.o \
		debug/prober.o \
		debug/provider.o \
		debug/query.o \
		debug/record.o \
		debug/resolver.o \
		debug/server.o \
		debug/service.o \
		debug/moc_abstractserver.o \
		debug/moc_browser.o \
		debug/moc_cache.o \
		debug/moc_hostname.o \
		debug/moc_prober.o \
		debug/moc_provider.o \
		debug/moc_resolver.o \
		debug/moc_server.o \
		debug/moc_browser_p.o \
		debug/moc_cache_p.o \
		debug/moc_hostname_p.o \
		debug/moc_prober_p.o \
		debug/moc_provider_p.o \
		debug/moc_resolver_p.o \
		debug/moc_server_p.o
DIST          = ../.qmake.stash \
		../globaldefs.pri \
		qmdnsengine.pro qmdnsengine/src/include/qmdnsengine/abstractserver.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine/src/include/qmdnsengine/browser.h \
		qmdnsengine/src/include/qmdnsengine/cache.h \
		qmdnsengine/src/include/qmdnsengine/dns.h \
		qmdnsengine/src/include/qmdnsengine/hostname.h \
		qmdnsengine/src/include/qmdnsengine/mdns.h \
		qmdnsengine/src/include/qmdnsengine/message.h \
		qmdnsengine/src/include/qmdnsengine/prober.h \
		qmdnsengine/src/include/qmdnsengine/provider.h \
		qmdnsengine/src/include/qmdnsengine/query.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		qmdnsengine/src/include/qmdnsengine/resolver.h \
		qmdnsengine/src/include/qmdnsengine/server.h \
		qmdnsengine/src/include/qmdnsengine/service.h \
		qmdnsengine/src/src/bitmap_p.h \
		qmdnsengine/src/src/browser_p.h \
		qmdnsengine/src/src/cache_p.h \
		qmdnsengine/src/src/hostname_p.h \
		qmdnsengine/src/src/message_p.h \
		qmdnsengine/src/src/prober_p.h \
		qmdnsengine/src/src/provider_p.h \
		qmdnsengine/src/src/query_p.h \
		qmdnsengine/src/src/record_p.h \
		qmdnsengine/src/src/resolver_p.h \
		qmdnsengine/src/src/server_p.h \
		qmdnsengine/src/src/service_p.h qmdnsengine/src/src/abstractserver.cpp \
		qmdnsengine/src/src/bitmap.cpp \
		qmdnsengine/src/src/browser.cpp \
		qmdnsengine/src/src/cache.cpp \
		qmdnsengine/src/src/dns.cpp \
		qmdnsengine/src/src/hostname.cpp \
		qmdnsengine/src/src/mdns.cpp \
		qmdnsengine/src/src/message.cpp \
		qmdnsengine/src/src/prober.cpp \
		qmdnsengine/src/src/provider.cpp \
		qmdnsengine/src/src/query.cpp \
		qmdnsengine/src/src/record.cpp \
		qmdnsengine/src/src/resolver.cpp \
		qmdnsengine/src/src/server.cpp \
		qmdnsengine/src/src/service.cpp
QMAKE_TARGET  = qmdnsengine
DESTDIR       = 
TARGET        = libqmdnsengine.a

####### Custom Variables
EXPORT_VALID_ARCHS = arm64
EXPORT_DEFAULT_ARCHS = arm64
EXPORT_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(if $(ARCHS), $(ARCHS), $(if $(EXPORT_DEFAULT_ARCHS), $(EXPORT_DEFAULT_ARCHS), $(EXPORT_VALID_ARCHS))))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ARCHS), $(EXPORT_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))
EXPORT__PRO_FILE_ = /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine.pro


first: all
####### Build rules

staticlib: $(TARGET)

libqmdnsengine.a:  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(DESTDIR)$(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)


qmake: FORCE
	@$(QMAKE) -o Makefile.Debug qmdnsengine.pro

qmake_all: FORCE


all: Makefile.Debug libqmdnsengine.a

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /opt/homebrew/share/qt/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents qmdnsengine/src/include/qmdnsengine/abstractserver.h qmdnsengine/src/include/qmdnsengine/bitmap.h qmdnsengine/src/include/qmdnsengine/browser.h qmdnsengine/src/include/qmdnsengine/cache.h qmdnsengine/src/include/qmdnsengine/dns.h qmdnsengine/src/include/qmdnsengine/hostname.h qmdnsengine/src/include/qmdnsengine/mdns.h qmdnsengine/src/include/qmdnsengine/message.h qmdnsengine/src/include/qmdnsengine/prober.h qmdnsengine/src/include/qmdnsengine/provider.h qmdnsengine/src/include/qmdnsengine/query.h qmdnsengine/src/include/qmdnsengine/record.h qmdnsengine/src/include/qmdnsengine/resolver.h qmdnsengine/src/include/qmdnsengine/server.h qmdnsengine/src/include/qmdnsengine/service.h qmdnsengine/src/src/bitmap_p.h qmdnsengine/src/src/browser_p.h qmdnsengine/src/src/cache_p.h qmdnsengine/src/src/hostname_p.h qmdnsengine/src/src/message_p.h qmdnsengine/src/src/prober_p.h qmdnsengine/src/src/provider_p.h qmdnsengine/src/src/query_p.h qmdnsengine/src/src/record_p.h qmdnsengine/src/src/resolver_p.h qmdnsengine/src/src/server_p.h qmdnsengine/src/src/service_p.h $(DISTDIR)/
	$(COPY_FILE) --parents qmdnsengine/src/src/abstractserver.cpp qmdnsengine/src/src/bitmap.cpp qmdnsengine/src/src/browser.cpp qmdnsengine/src/src/cache.cpp qmdnsengine/src/src/dns.cpp qmdnsengine/src/src/hostname.cpp qmdnsengine/src/src/mdns.cpp qmdnsengine/src/src/message.cpp qmdnsengine/src/src/prober.cpp qmdnsengine/src/src/provider.cpp qmdnsengine/src/src/query.cpp qmdnsengine/src/src/record.cpp qmdnsengine/src/src/resolver.cpp qmdnsengine/src/src/server.cpp qmdnsengine/src/src/service.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

xcodeproj:
	@$(QMAKE) -spec macx-xcode "$(EXPORT__PRO_FILE_)"

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: /opt/homebrew/share/qt/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -g -fPIC -std=gnu++1z $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.0 -w -dM -E -o debug/moc_predefs.h /opt/homebrew/share/qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_abstractserver.cpp debug/moc_browser.cpp debug/moc_cache.cpp debug/moc_hostname.cpp debug/moc_prober.cpp debug/moc_provider.cpp debug/moc_resolver.cpp debug/moc_server.cpp debug/moc_browser_p.cpp debug/moc_cache_p.cpp debug/moc_hostname_p.cpp debug/moc_prober_p.cpp debug/moc_provider_p.cpp debug/moc_resolver_p.cpp debug/moc_server_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_abstractserver.cpp debug/moc_browser.cpp debug/moc_cache.cpp debug/moc_hostname.cpp debug/moc_prober.cpp debug/moc_provider.cpp debug/moc_resolver.cpp debug/moc_server.cpp debug/moc_browser_p.cpp debug/moc_cache_p.cpp debug/moc_hostname_p.cpp debug/moc_prober_p.cpp debug/moc_provider_p.cpp debug/moc_resolver_p.cpp debug/moc_server_p.cpp
debug/moc_abstractserver.cpp: qmdnsengine/src/include/qmdnsengine/abstractserver.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/include/qmdnsengine/abstractserver.h -o debug/moc_abstractserver.cpp

debug/moc_browser.cpp: qmdnsengine/src/include/qmdnsengine/browser.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/include/qmdnsengine/browser.h -o debug/moc_browser.cpp

debug/moc_cache.cpp: qmdnsengine/src/include/qmdnsengine/cache.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/include/qmdnsengine/cache.h -o debug/moc_cache.cpp

debug/moc_hostname.cpp: qmdnsengine/src/include/qmdnsengine/hostname.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/include/qmdnsengine/hostname.h -o debug/moc_hostname.cpp

debug/moc_prober.cpp: qmdnsengine/src/include/qmdnsengine/prober.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/include/qmdnsengine/prober.h -o debug/moc_prober.cpp

debug/moc_provider.cpp: qmdnsengine/src/include/qmdnsengine/provider.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/include/qmdnsengine/provider.h -o debug/moc_provider.cpp

debug/moc_resolver.cpp: qmdnsengine/src/include/qmdnsengine/resolver.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/include/qmdnsengine/resolver.h -o debug/moc_resolver.cpp

debug/moc_server.cpp: qmdnsengine/src/include/qmdnsengine/server.h \
		qmdnsengine/src/include/qmdnsengine/abstractserver.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/include/qmdnsengine/server.h -o debug/moc_server.cpp

debug/moc_browser_p.cpp: qmdnsengine/src/src/browser_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QSet \
		/opt/homebrew/lib/QtCore.framework/Headers/qset.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h \
		qmdnsengine/src/include/qmdnsengine/service.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		qmdnsengine_export.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/src/browser_p.h -o debug/moc_browser_p.cpp

debug/moc_cache_p.cpp: qmdnsengine/src/src/cache_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QDateTime \
		/opt/homebrew/lib/QtCore.framework/Headers/qdatetime.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine_export.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/src/cache_p.h -o debug/moc_cache_p.cpp

debug/moc_hostname_p.cpp: qmdnsengine/src/src/hostname_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/src/hostname_p.h -o debug/moc_hostname_p.cpp

debug/moc_prober_p.cpp: qmdnsengine/src/src/prober_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine_export.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/src/prober_p.h -o debug/moc_prober_p.cpp

debug/moc_provider_p.cpp: qmdnsengine/src/src/provider_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/service.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/src/provider_p.h -o debug/moc_provider_p.cpp

debug/moc_resolver_p.cpp: qmdnsengine/src/src/resolver_p.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QSet \
		/opt/homebrew/lib/QtCore.framework/Headers/qset.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/src/resolver_p.h -o debug/moc_resolver_p.cpp

debug/moc_server_p.cpp: qmdnsengine/src/src/server_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QUdpSocket \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qudpsocket.h \
		debug/moc_predefs.h \
		/opt/homebrew/share/qt/libexec/moc
	/opt/homebrew/share/qt/libexec/moc $(DEFINES) --include /Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/debug/moc_predefs.h -I/opt/homebrew/share/qt/mkspecs/macx-clang -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine/src/include -I/Users/andyxia/Documents/ml/moonlight-qt/qmdnsengine/qmdnsengine -I/opt/homebrew/lib/QtNetwork.framework/Headers -I/opt/homebrew/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/15.0.0/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/lib qmdnsengine/src/src/server_p.h -o debug/moc_server_p.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

debug/abstractserver.o: qmdnsengine/src/src/abstractserver.cpp qmdnsengine/src/include/qmdnsengine/abstractserver.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractserver.o qmdnsengine/src/src/abstractserver.cpp

debug/bitmap.o: qmdnsengine/src/src/bitmap.cpp qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine_export.h \
		qmdnsengine/src/src/bitmap_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QtGlobal \
		/opt/homebrew/lib/QtCore.framework/Headers/qglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bitmap.o qmdnsengine/src/src/bitmap.cpp

debug/browser.o: qmdnsengine/src/src/browser.cpp qmdnsengine/src/include/qmdnsengine/abstractserver.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/browser.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		qmdnsengine/src/include/qmdnsengine/cache.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		qmdnsengine/src/include/qmdnsengine/dns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine/src/include/qmdnsengine/mdns.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		qmdnsengine/src/include/qmdnsengine/message.h \
		qmdnsengine/src/include/qmdnsengine/query.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine/src/src/browser_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QSet \
		/opt/homebrew/lib/QtCore.framework/Headers/qset.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h \
		qmdnsengine/src/include/qmdnsengine/service.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/browser.o qmdnsengine/src/src/browser.cpp

debug/cache.o: qmdnsengine/src/src/cache.cpp /opt/homebrew/lib/QtCore.framework/Headers/QtGlobal \
		/opt/homebrew/lib/QtCore.framework/Headers/qglobal.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QRandomGenerator \
		/opt/homebrew/lib/QtCore.framework/Headers/qrandom.h \
		qmdnsengine/src/include/qmdnsengine/cache.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/dns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine/src/src/cache_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QDateTime \
		/opt/homebrew/lib/QtCore.framework/Headers/qdatetime.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cache.o qmdnsengine/src/src/cache.cpp

debug/dns.o: qmdnsengine/src/src/dns.cpp /opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QtEndian \
		/opt/homebrew/lib/QtCore.framework/Headers/qendian.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/dns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine/src/include/qmdnsengine/message.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		qmdnsengine/src/include/qmdnsengine/query.h \
		qmdnsengine/src/include/qmdnsengine/record.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dns.o qmdnsengine/src/src/dns.cpp

debug/hostname.o: qmdnsengine/src/src/hostname.cpp /opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostInfo \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostinfo.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkAddressEntry \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qnetworkinterface.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkInterface \
		qmdnsengine/src/include/qmdnsengine/abstractserver.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/dns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine/src/include/qmdnsengine/hostname.h \
		qmdnsengine/src/include/qmdnsengine/message.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		qmdnsengine/src/include/qmdnsengine/query.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine/src/src/hostname_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hostname.o qmdnsengine/src/src/hostname.cpp

debug/mdns.o: qmdnsengine/src/src/mdns.cpp qmdnsengine/src/include/qmdnsengine/mdns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		qmdnsengine_export.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mdns.o qmdnsengine/src/src/mdns.cpp

debug/message.o: qmdnsengine/src/src/message.cpp qmdnsengine/src/include/qmdnsengine/mdns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/message.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		qmdnsengine/src/include/qmdnsengine/query.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine/src/src/message_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/message.o qmdnsengine/src/src/message.cpp

debug/prober.o: qmdnsengine/src/src/prober.cpp qmdnsengine/src/include/qmdnsengine/abstractserver.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/dns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine/src/include/qmdnsengine/message.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		qmdnsengine/src/include/qmdnsengine/prober.h \
		qmdnsengine/src/include/qmdnsengine/query.h \
		qmdnsengine/src/src/prober_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/prober.o qmdnsengine/src/src/prober.cpp

debug/provider.o: qmdnsengine/src/src/provider.cpp qmdnsengine/src/include/qmdnsengine/abstractserver.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/dns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine/src/include/qmdnsengine/hostname.h \
		qmdnsengine/src/include/qmdnsengine/mdns.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		qmdnsengine/src/include/qmdnsengine/message.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		qmdnsengine/src/include/qmdnsengine/prober.h \
		qmdnsengine/src/include/qmdnsengine/provider.h \
		qmdnsengine/src/include/qmdnsengine/query.h \
		qmdnsengine/src/src/provider_p.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine/src/include/qmdnsengine/service.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/provider.o qmdnsengine/src/src/provider.cpp

debug/query.o: qmdnsengine/src/src/query.cpp /opt/homebrew/lib/QtCore.framework/Headers/QDebug \
		/opt/homebrew/lib/QtCore.framework/Headers/qdebug.h \
		qmdnsengine/src/include/qmdnsengine/dns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/query.h \
		qmdnsengine/src/src/query_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/query.o qmdnsengine/src/src/query.cpp

debug/record.o: qmdnsengine/src/src/record.cpp /opt/homebrew/lib/QtCore.framework/Headers/QDebug \
		/opt/homebrew/lib/QtCore.framework/Headers/qdebug.h \
		qmdnsengine/src/include/qmdnsengine/dns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine/src/src/record_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/record.o qmdnsengine/src/src/record.cpp

debug/resolver.o: qmdnsengine/src/src/resolver.cpp /opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h \
		qmdnsengine/src/include/qmdnsengine/abstractserver.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/dns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine/src/include/qmdnsengine/cache.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		qmdnsengine/src/include/qmdnsengine/message.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		qmdnsengine/src/include/qmdnsengine/query.h \
		qmdnsengine/src/include/qmdnsengine/record.h \
		qmdnsengine/src/include/qmdnsengine/bitmap.h \
		qmdnsengine/src/include/qmdnsengine/resolver.h \
		qmdnsengine/src/src/resolver_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QSet \
		/opt/homebrew/lib/QtCore.framework/Headers/qset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/resolver.o qmdnsengine/src/src/resolver.cpp

debug/server.o: qmdnsengine/src/src/server.cpp /opt/homebrew/lib/QtCore.framework/Headers/QtGlobal \
		/opt/homebrew/lib/QtCore.framework/Headers/qglobal.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QNetworkInterface \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qnetworkinterface.h \
		qmdnsengine/src/include/qmdnsengine/dns.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine_export.h \
		qmdnsengine/src/include/qmdnsengine/mdns.h \
		qmdnsengine/src/include/qmdnsengine/message.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		qmdnsengine/src/include/qmdnsengine/server.h \
		qmdnsengine/src/include/qmdnsengine/abstractserver.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/lib/QtCore.framework/Headers/qobject.h \
		qmdnsengine/src/src/server_p.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QTimer \
		/opt/homebrew/lib/QtCore.framework/Headers/qtimer.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QUdpSocket \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qudpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/server.o qmdnsengine/src/src/server.cpp

debug/service.o: qmdnsengine/src/src/service.cpp qmdnsengine/src/include/qmdnsengine/service.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QByteArray \
		/opt/homebrew/lib/QtCore.framework/Headers/qbytearray.h \
		/opt/homebrew/lib/QtNetwork.framework/Headers/QHostAddress \
		/opt/homebrew/lib/QtNetwork.framework/Headers/qhostaddress.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/lib/QtCore.framework/Headers/qlist.h \
		/opt/homebrew/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/lib/QtCore.framework/Headers/qmap.h \
		qmdnsengine_export.h \
		qmdnsengine/src/src/service_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/service.o qmdnsengine/src/src/service.cpp

debug/moc_abstractserver.o: debug/moc_abstractserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_abstractserver.o debug/moc_abstractserver.cpp

debug/moc_browser.o: debug/moc_browser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_browser.o debug/moc_browser.cpp

debug/moc_cache.o: debug/moc_cache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cache.o debug/moc_cache.cpp

debug/moc_hostname.o: debug/moc_hostname.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hostname.o debug/moc_hostname.cpp

debug/moc_prober.o: debug/moc_prober.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_prober.o debug/moc_prober.cpp

debug/moc_provider.o: debug/moc_provider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_provider.o debug/moc_provider.cpp

debug/moc_resolver.o: debug/moc_resolver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_resolver.o debug/moc_resolver.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_server.o debug/moc_server.cpp

debug/moc_browser_p.o: debug/moc_browser_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_browser_p.o debug/moc_browser_p.cpp

debug/moc_cache_p.o: debug/moc_cache_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cache_p.o debug/moc_cache_p.cpp

debug/moc_hostname_p.o: debug/moc_hostname_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hostname_p.o debug/moc_hostname_p.cpp

debug/moc_prober_p.o: debug/moc_prober_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_prober_p.o debug/moc_prober_p.cpp

debug/moc_provider_p.o: debug/moc_provider_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_provider_p.o debug/moc_provider_p.cpp

debug/moc_resolver_p.o: debug/moc_resolver_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_resolver_p.o debug/moc_resolver_p.cpp

debug/moc_server_p.o: debug/moc_server_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_server_p.o debug/moc_server_p.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

