<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>$(INSTALLER_FOLDER)\</OutputPath>
    <IntermediateOutputPath>$(BUILD_FOLDER)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.*" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.*" />
  </ItemGroup>
</Project>