[DevicePaths]
Prefix=C:/Qt/Qt-6.8
[Paths]
Prefix=../
Documentation=./doc
Headers=include
Libraries=lib
LibraryExecutables=./bin
Binaries=bin
Plugins=./plugins
QmlImports=./qml
ArchData=.
Data=.
Translations=./translations
Examples=examples
Tests=tests
Settings=etc/xdg
HostPrefix=../../msvc2022_64
HostBinaries=bin
HostLibraries=lib
HostLibraryExecutables=./bin
HostData=../msvc2022_arm64
Sysroot=
SysrootifyPrefix=false
TargetSpec=win32-arm64-msvc
HostSpec=
Documentation=../../Docs/Qt-6.8
Examples=../../Examples/Qt-6.8